          +--------+               +--------------+        +--------------+         +-------------+
          |        |               |              |  None  |              |  guest  |             |
Deny      |  User  +---------------> decode_token +-------->   get_role   +---------X  hello.get  |
          |        |               |              |        |              |         |             |
          +--------+               +--------------+        +--------------+         +-------------+


          +--------+               +--------------+        +--------------+         +-------------+
          |        |               |              |  None  |              |  guest  |             |
          |  User  +---------------> decode_token +-------->   get_role   +--------->  user.post  |
          |        |               |              |        |              |         |             |
Login     +---+----+               +--------------+        +--------------+         +------+------+
              ^                                                                            |
              |                                +--------------+                            |
              |          Authorization         |              |          g.token           |
              +--------------------------------+ encode_token <----------------------------+
                                               |              |
                                               +--------------+


          +--------+               +--------------+        +--------------+         +-------------+
          |        | Authorization |              |  token |              |  admin  |             |
 OK       |  User  +---------------> decode_token +-------->   get_role   +--------->  hello.get  |
          |        |               |              |        |              |         |             |
          +--------+               +--------------+        +--------------+         +-------------+

